In [1]:
import pandas as pd
import numpy as np

In [2]:
data={
    'name':['zhangs','ssss','aaaa','bbbb'],
    'sex':['female','male','female','male'],
    'year':['2001','20001','20003','20002'],
    'city':['北京','山海','广州','北京']
    
}
df=pd.DataFrame(data)
df

     name     sex   year city
0  zhangs  female   2001   北京
1    ssss    male  20001   山海
2    aaaa  female  20003   广州
3    bbbb    male  20002   北京

In [4]:
df1=df.set_index('city')
df1

        name     sex   year
city
北京    zhangs  female   2001
山海      ssss    male  20001
广州      aaaa  female  20003
北京      bbbb    male  20002

In [7]:
df1.iloc[[1,3]]

      name   sex   year
city
山海    ssss  male  20001
北京    bbbb  male  20002

In [8]:
df1.index=['1','2','3','4']
df1

     name     sex   year
1  zhangs  female   2001
2    ssss    male  20001
3    aaaa  female  20003
4    bbbb    male  20002

In [11]:
df1.rename(columns={'name':'iname'},inplace=True)
df1

    iname     sex   year
1  zhangs  female   2001
2    ssss    male  20001
3    aaaa  female  20003
4    bbbb    male  20002

In [15]:
df1.index=['1','2','3','北京']
display(df1)
df1

     iname     sex   year
1   zhangs  female   2001
2     ssss    male  20001
3     aaaa  female  20003
北京    bbbb    male  20002

     iname     sex   year
1   zhangs  female   2001
2     ssss    male  20001
3     aaaa  female  20003
北京    bbbb    male  20002